spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=not_exactly_secure

spring.jpa.hibernate.dialect=postgres

#for initial testing, split to per-environment files a bit later - we don't want
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jackson.serialization.indent_output=true
