spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=not_exactly_secure

spring.jpa.hibernate.dialect=postgres
spring.jpa.hibernate.ddl-auto=create
