# Configuration file for development build running in Docker container

spring.datasource.url=jdbc:postgresql://db:5432/postgres

spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
