# Configuration file for local machine development running on host

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jackson.serialization.indent_output=true
